PINATA_API_KEY = "36e2eb72aca628783af3"
PINATA_API_SECRET = "c99ebd417456724a809fc964e79cb04243bbfb8d4dd12e3a24f4756a0d559ba8"
FIREBASE_API_KEY="AIzaSyDkFexD2FU1Ka-B7yWfWSD_brD-waWzUfA"
FIREBASE_AUTH_DOMAIN="punehack-8d679.firebaseapp.com"
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID="punehack-8d679"
FIREBASE_STORAGE_BUCKET="punehack-8d679.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="171848704377"
FIREBASE_APP_ID="1:171848704377:web:2a49b574e1d926f4f1cfa8"
institute_email= "pqr@gmail.com"
institute_password="123456"